{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "${rootName}${separator}${activeEditorShort}",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
    },
    "workbench.colorCustomizations": {
      "statusBar.background": "#ce0a0a",
      "statusBar.foreground": "#ffffff"
    },
    "cSpell.language": "en,es",
    "dateTime.showDayOfMonth": true,
    "dateTime.showDayOfWeek": true,
    "dateTime.showMonth": true,
    "dateTime.padDays": true,
    "go.formatTool": "goimports",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
